--- config.def.h	2016-07-02 16:15:12.036852340 +0200
+++ config.def.new.h	2016-07-02 14:28:16.498589688 +0200
@@ -18,7 +18,7 @@
     { "#212121", "#c0c0c0", "#303030" }, /* 7 = grey */
 };
 
-static const unsigned int borderpx  = 1;	/* border pixel of windows */
+static const unsigned int borderpx  = 2;	/* border pixel of windows */
 static const unsigned int snap      = 8;	/* snap pixel */
 static const unsigned int gappx     = 6;	/* gap pixel between windows */
 static const int showbar            = 1;        /* 0 means no bar */
@@ -68,7 +68,7 @@
 /* commands */
 static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
 
-static const char *dmenucmd[]   = { "dmenu_run", "-m", dmenumon, "-i", "-p", "Run it:", "-fn", dmenufont, "-nb", colors[0][3], "-nf", colors[0][2],"-sb", colors[1][3], "-sf", colors[1][2], NULL };
+static const char *dmenucmd[]   = { "dmenu_run", "-i", "-p", "Run it:", "-fn", dmenufont, "-nb", "#303030", "-nf", "#ffffff", "-sb", "#303030", "-sf", "#decc94", NULL };
 static const char *ncmpcppcmd[] = { "termite", "-e", "ncmpcpp", NULL };
 static const char *termcmd[]    = { "termite", NULL };
 static const char *xtermcmd[]   = { "xterm",  NULL };
@@ -143,7 +143,6 @@
 	{ ClkClientWin,         MODKEY,         Button3,        resizemouse,    {0} },
 	{ ClkTagBar,            0,              Button1,        view,           {0} },
 	{ ClkTagBar,            0,              Button3,        toggleview,     {0} },
-	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
 	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
 };
 
